# businest

./: docker-compose.yml
backend/: dependency-reduced-pom.xml  pom.xml
backend/documentation/: classDiagram.puml
backend/src/main/java/: Account.java  Role.java  SystemRole.java
backend/src/main/java/org/DAO/: FolderDAO.java
backend/src/main/java/org/Routes/: Route.java  RouteAccount.java
backend/src/main/java/org/authentication/: UserAuthentication.java
backend/src/main/java/org/businest/: Businest.java  FolderMain.java  app.java  businest.java
backend/src/main/java/org/controller/: AccountController.java
backend/src/main/java/org/controllers/: AccountController.java  CompanyController.java  FileController.java  FolderController.java  NotificationController.java  RoleController.java  RoleFolderController.java  SecurityController.java  SubRoleController.java
backend/src/main/java/org/dao/: AccountDAO.java
backend/src/main/java/org/daos/: AbstractDAO.java  AccountDAO.java  CompanyDAO.java  FileDAO.java  FolderDAO.java  InterfaceDAO.java  LogDAO.java  RoleDAO.java  RoleFolderDAO.java  SubRoleDAO.java  SubRoleDao.java  SubRoleFolderDAO.java
backend/src/main/java/org/dto/: AccountDTO.java
backend/src/main/java/org/dtos/: AccountDTO.java  FileCreateRequest 2.java  FileDTO.java  FolderDTO.java  PermissionsDTO.java  RoleDTO.java  SubRoleDTO.java  UserChangesLogEntryDTO.java  UserFilePermInFolder.java  UserFilePermInFolderDTO.java
backend/src/main/java/org/entities/: Account.java  Company.java  CompanyTitle.java  FileRequirements.java  Folder.java  PermissionMatrixSettings.java  Permissions.java  Permissions1.java  Role.java  RoleFolder.java  SubRole.java  SubRoleFolder.java  UserChangesLogEntryDTO.java
backend/src/main/java/org/entity/: Account.java  Role.java
backend/src/main/java/org/exception/: Message.java
backend/src/main/java/org/exceptions/: ApiException.java  Message.java  NotAuthorizedException.java
backend/src/main/java/org/file/: FileSelector.java  FileValidator.java
backend/src/main/java/org/folder/: CompanyService.java  CompanyTitle.java  Endpoints.java  FileDao.java  Folder.http  Folder.java  FolderController.java  FolderDAO.java  FolderFileController.java  FolderService.java  ISecurityController.java  Role.java  RouteFolderFile.java  SecurityController.java  SubRole.java  User.java  UserFolder.java
backend/src/main/java/org/persistence/: HibernateConfig.java
backend/src/main/java/org/persistence/model/: File.java  FileData 2.java  FileData.java  FileRequirements.java  Folder.java  PermissionMatrixSettings.java  Permissions.java  Role.java  SubRole.java  UserChangesLogEntry.java
backend/src/main/java/org/persistence/model/entities/: UserChangesLogEntry.java
backend/src/main/java/org/persistence/repository/: FileDataRepository 4.java
backend/src/main/java/org/requests/: File.http  requests.http
backend/src/main/java/org/rest/: ApplicationConfig.java
backend/src/main/java/org/rest/restrequests/: requests.http
backend/src/main/java/org/routes/: Route.java  RouteAccount.java  RouteFile.java  RouteLogEntries.java
backend/src/main/java/org/service/: FileSelector.java  FileValidator.java
backend/src/main/java/org/util/: FileSelector.java  FileValidator.java  TokenUtils.java  Utils.java
backend/src/main/test/org/daos/: FileDAOTest.java
backend/src/main/test/org/routes/: RouteFileTest.java
backend/src/test/java/: FolderControllerIntegrationTest.java  FolderServiceTest.java  TestSecurityController.java
backend/src/test/java/org/TestUtilities/: TestDBPersist.java  TestDBUtils.java
backend/src/test/java/org/controller/: AccountControllerTest.java
backend/src/test/java/org/controllers/: AccountControllerTest.java
backend/src/test/java/org/cucumber/us3/feature/: uploadfiles.feature
backend/src/test/java/org/cucumber/us3/stepdefinitions/: StepDefinition.java
backend/src/test/java/org/dao/: AccountDAOTest.java
backend/src/test/java/org/daos/: AccountDAOTest.java  FileDAOTest.java  FileDataDAOTest 4.java  FileDataDAOTest.java  FolderDAOTest.java  LogDAOTest.java
backend/src/test/java/org/routes/: FolderFileControllerTest.java  RouteFileDataTest 2.java  RouteFileDataTest.java  RouteFileTest.java  folderDAOtest.java
backend/src/test/java/org/service/: FileValidatorTest.java
backend/src/test/java/org/util/: FileDataValidatorTest 2.java  FileDataValidatorTest.java  FileValidatorTest.java  type.js
backend/src/test/resources/: 12B 4.txt  48B 4.txt
db/: init.sql
frontend/: .stylelintrc 2.json  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: accountApi.js
frontend/src/components/: AccountForm.jsx  EmployeeTable.jsx  ErrorMessage.jsx  FileOptions.jsx  Files.jsx  FormField.jsx  LoadingSpinner.jsx  RoleSelector.jsx  SearchBar.jsx  SubroleSelector.jsx
frontend/src/components/AllFoldersPage/: AllFoldersPage.css  AllFoldersPage.jsx
frontend/src/components/EmployeeTable/: TableHeader.jsx  TableRow.jsx  index.jsx
frontend/src/components/FileUpload/: FileUpload.jsx
frontend/src/components/FolderAdminList/: FolderAdminList.css  FolderAdminList.jsx
frontend/src/components/FolderConfig/: FolderConfig.css  FolderConfig.jsx  RoleConfig.css  RoleConfig.jsx
frontend/src/components/FolderList/: FolderList.css  FolderList.jsx
frontend/src/components/FolderPage/: FolderPage.css  FolderPage.jsx
frontend/src/components/NavBar/: Navbar.css  Navbar.jsx
frontend/src/components/Navigation/: Navbar.jsx
frontend/src/components/NotFound/: NotFound 2.css  NotFound 2.jsx
frontend/src/components/Profile/: Profile.css  Profile.jsx
frontend/src/components/RoleList/: RoleDropdown.css  RoleDropdown.jsx  RoleList.css  RoleList.jsx
frontend/src/data/: mockEmployees.js  roles.js
frontend/src/page/: FileExplorer.jsx  FileList 2.jsx  MyLogs.jsx
frontend/src/pages/: AccountManagementPage.jsx  AccountPage.jsx
frontend/src/services/: errorService.js  folderService.js  logServices.js  mockFolderService.js  userService.js
frontend/src/styles/: App.css
(+11 files in other folders)
