GET http://localhost:7007/api/account
Content-Type: application/json

###

GET http://localhost:7007/api/account/roles_subroles
Content-Type: application/json

###

### GET http://localhost:7007/api/account/subroles
### Content-Type: application/json

###


GET http://localhost:7007/api/account/11
Content-Type: application/json

###

PUT http://localhost:7007/api/account/update_role
Content-Type: application/json

{
  "id": 11,
  "name": "Youssef B",
  "roles": [
    {
      "title": "HR",
      "subRoles": [
        {
          "title": "Benefits Coordinator"
        },
        {
          "title": "Employee Relations Specialist"
        }
      ]
    }
  ]
}


###

POST http://localhost:7007/api/account/
Content-Type: application/json

{
  "id": 11,
  "name": "Youssef",
  "roles": [
    {
      "title": "HR",
      "subRoles": [
        {
          "title": "Benefits Coordinator"
        },
        {
          "title": "Employee Relations Specialist"
        }
      ]
    }
  ]
}


